In [2]:
import numpy as np
import pandas as pd

In [22]:
np.random.seed(101)
df = pd.DataFrame(data = np.random.randn(6,5), index = "A B C D E F".split(), columns = "VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [3]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [18]:
np.random.seed(101)
df = pd.DataFrame(data = np.random.randn(6,5), index = "A B C D E F".split(), columns = ["v1 v2 v3 v4 v5".split()])

In [11]:
df

         v1        v2        v3        v4        v5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [13]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [14]:
df.VAL1

A    2.706850
B   -0.319318
C    0.528813
D    0.955057
E    0.302665
F    0.390528
Name: VAL1, dtype: float64

In [23]:
df[["VAL1"]]

       VAL1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [19]:
df

         v1        v2        v3        v4        v5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [20]:
df.v1

         v1
A  2.706850
B -0.319318
C  0.528813
D  0.955057
E  0.302665
F  0.390528

In [24]:
np.random.seed(101)

array = np.random.randint(10, 50, (10, 5))
df = pd.DataFrame(data = array , index = "A B C D E F G H I J".split(), columns = "VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [25]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [26]:
df.iloc[2:7,[2]]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [31]:
df.iloc[2:7][["VAL3"]]

   VAL3
C    22
D    44
E    41
F    46
G    20

In [32]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [33]:
df.iloc[2:8,1:4].loc["E":"F", ["VAL3"]]

   VAL3
E    41
F    46

In [1]:
#Element Selection with Conditional Operations in Pandas Data Frames

In [3]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(101)

array = np.random.randint(10, 50, (10, 5))
df = pd.DataFrame(data = array , index = "A B C D E F G H I J".split(), columns = "VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [5]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [6]:
df > 20

    VAL1   VAL2   VAL3   VAL4   VAL5
A   True   True   True  False   True
B   True  False   True  False   True
C  False  False   True   True   True
D  False   True   True  False   True
E  False   True   True   True  False
F  False  False   True   True   True
G   True  False  False   True   True
H  False   True  False   True   True
I  False   True   True   True   True
J   True   True   True   True   True

In [7]:
df[df > 20]

   VAL1  VAL2  VAL3  VAL4  VAL5
A  41.0  21.0  27.0   NaN  33.0
B  21.0   NaN  23.0   NaN  38.0
C   NaN   NaN  22.0  39.0  29.0
D   NaN  39.0  44.0   NaN  29.0
E   NaN  22.0  41.0  33.0   NaN
F   NaN   NaN  46.0  29.0  45.0
G  38.0   NaN   NaN  49.0  48.0
H   NaN  28.0   NaN  49.0  25.0
I   NaN  22.0  27.0  21.0  25.0
J  43.0  39.0  34.0  46.0  29.0

In [8]:
df["VAL1"] < 20

A    False
B    False
C     True
D     True
E    False
F     True
G    False
H     True
I     True
J    False
Name: VAL1, dtype: bool

In [9]:
df[df["VAL1"] < 20]

   VAL1  VAL2  VAL3  VAL4  VAL5
C    10    15    22    39    29
D    18    39    44    18    29
F    19    18    46    29    45
H    19    28    17    49    25
I    10    22    27    21    25

In [10]:
df["VAL1"]

A    41
B    21
C    10
D    18
E    20
F    19
G    38
H    19
I    10
J    43
Name: VAL1, dtype: int32

In [11]:
df[["VAL1"]]

   VAL1
A    41
B    21
C    10
D    18
E    20
F    19
G    38
H    19
I    10
J    43

In [12]:
df["VAL1"]["VAL2"]

KeyError: 'VAL2'

In [13]:
df[df["VAL1"] < 20]["VAL2"]

C    15
D    39
F    18
H    28
I    22
Name: VAL2, dtype: int32

In [14]:
df[df["VAL1"] < 20][["VAL2"]]

   VAL2
C    15
D    39
F    18
H    28
I    22

In [15]:
df["VAL2" : "VAL5"]

Empty DataFrame
Columns: [VAL1, VAL2, VAL3, VAL4, VAL5]
Index: []

In [16]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [17]:
df[df["VAL1"] < 20][["VAL2", "VAL5"]]

   VAL2  VAL5
C    15    29
D    39    29
F    18    45
H    28    25
I    22    25

In [19]:
df[df["VAL1"] > 20][["VAL2", "VAL5"]]

   VAL2  VAL5
A    21    33
B    19    38
G    17    48
J    39    29

In [21]:
df[(df["VAL1"] > 20) & (df["VAL4"] < 18)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38

In [22]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5
A    41    21    27    16    33
B    21    19    23    14    38
C    10    15    22    39    29
D    18    39    44    18    29
E    20    22    41    33    10
F    19    18    46    29    45
G    38    17    20    49    48
H    19    28    17    49    25
I    10    22    27    21    25
J    43    39    34    46    29

In [24]:
df[(df < 35) | (df["VAL5"] > 20)]

   VAL1  VAL2  VAL3  VAL4  VAL5
A   NaN  21.0  27.0  16.0  33.0
B  21.0  19.0  23.0  14.0   NaN
C  10.0  15.0  22.0   NaN  29.0
D  18.0   NaN   NaN  18.0  29.0
E  20.0  22.0   NaN  33.0  10.0
F  19.0  18.0   NaN  29.0   NaN
G   NaN  17.0  20.0   NaN   NaN
H  19.0  28.0  17.0   NaN  25.0
I  10.0  22.0  27.0  21.0  25.0
J   NaN   NaN  34.0   NaN  29.0

In [25]:
df.loc[df["VAL2"] > 25, ["VAL2", "VAL3", "VAL5"]]

   VAL2  VAL3  VAL5
D    39    44    29
H    28    17    25
J    39    34    29

In [26]:
df.VAL2 > 25

A    False
B    False
C    False
D     True
E    False
F    False
G    False
H     True
I    False
J     True
Name: VAL2, dtype: bool

In [27]:
#Adding Columns to Pandas Data Frames

In [28]:
import numpy as np
import pandas as pd

In [29]:

x = np.arange(0, 28).reshape(7, 4)

In [30]:
x

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [12, 13, 14, 15],
       [16, 17, 18, 19],
       [20, 21, 22, 23],
       [24, 25, 26, 27]])

In [33]:
df= pd.DataFrame(data = x, columns = ["VAL1", "VAL2", "VAL3", "VAL4"])

In [34]:
df

   VAL1  VAL2  VAL3  VAL4
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4    16    17    18    19
5    20    21    22    23
6    24    25    26    27

In [35]:
df["VAL1"] + df["VAL2"]

0     1
1     9
2    17
3    25
4    33
5    41
6    49
dtype: int32

In [36]:
df["VAL5"] = df["VAL1"] + df["VAL2"]

In [37]:
df["VAL5"]

0     1
1     9
2    17
3    25
4    33
5    41
6    49
Name: VAL5, dtype: int32

In [38]:
df["VAL6"] = df["VAL3"] + df["VAL4"]

In [39]:
df["VAL6"]

0     5
1    13
2    21
3    29
4    37
5    45
6    53
Name: VAL6, dtype: int32

In [40]:
np.arange(28, 35)

array([28, 29, 30, 31, 32, 33, 34])

In [41]:
df["VAL7"] = np.arange(28, 35)

In [42]:
df

   VAL1  VAL2  VAL3  VAL4  VAL5  VAL6  VAL7
0     0     1     2     3     1     5    28
1     4     5     6     7     9    13    29
2     8     9    10    11    17    21    30
3    12    13    14    15    25    29    31
4    16    17    18    19    33    37    32
5    20    21    22    23    41    45    33
6    24    25    26    27    49    53    34

In [43]:
#Removing Rows and Columns from Pandas Data frames

In [44]:
import numpy as np
import pandas as pd

In [45]:
x = np.arange(0, 28).reshape(7, 4)
df = pd.DataFrame(data = x, columns = ["VAL1", "VAL2", "VAL3", "VAL4"])

In [46]:
df

   VAL1  VAL2  VAL3  VAL4
0     0     1     2     3
1     4     5     6     7
2     8     9    10    11
3    12    13    14    15
4    16    17    18    19
5    20    21    22    23
6    24    25    26    27

In [47]:
df.drop(["VAL3", "VAL4"], axis = 1)

   VAL1  VAL2
0     0     1
1     4     5
2     8     9
3    12    13
4    16    17
5    20    21
6    24    25

In [49]:
df.drop(["VAL3", "VAL4"], axis = 0)

KeyError: "['VAL3', 'VAL4'] not found in axis"

In [50]:
df.drop(["VAL3", "VAL4"], axis = 1, inplace = True)

In [51]:
df

   VAL1  VAL2
0     0     1
1     4     5
2     8     9
3    12    13
4    16    17
5    20    21
6    24    25

In [52]:
#Null values in Python Dataframe

In [53]:
import pandas as pd
import numpy as np

In [54]:
df = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [55]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [56]:
df.isnull()

    VAL1   VAL2   VAL3
0  False  False  False
1  False   True  False
2   True  False  False
3  False   True  False
4   True  False  False
5  False  False  False
6  False  False  False

In [57]:
df.isnull().sum()

VAL1    2
VAL2    2
VAL3    0
dtype: int64

In [58]:
len(df)

7

In [59]:
df.isnull().sum() / len(df) * 100

VAL1    28.571429
VAL2    28.571429
VAL3     0.000000
dtype: float64

In [60]:
df.notnull()

    VAL1   VAL2  VAL3
0   True   True  True
1   True  False  True
2  False   True  True
3   True  False  True
4  False   True  True
5   True   True  True
6   True   True  True

In [61]:
df.notnull().sum()

VAL1    5
VAL2    5
VAL3    7
dtype: int64

In [62]:
df.notnull().sum().sum()

17

In [63]:
df["VAL1"].notnull()

0     True
1     True
2    False
3     True
4    False
5     True
6     True
Name: VAL1, dtype: bool

In [64]:
df[df["VAL1"].notnull()]

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
3   6.0    NaN   Japan
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [65]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [66]:
df.isnull().any()

VAL1     True
VAL2     True
VAL3    False
dtype: bool

In [67]:
df.isnull().any(axis = 1)

0    False
1     True
2     True
3     True
4     True
5    False
6    False
dtype: bool

In [68]:
condition = df.isnull().any(axis = 1)

In [69]:
df[condition]

   VAL1   VAL2    VAL3
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden

In [70]:
df[df.isnull().any(axis = 1)]

   VAL1   VAL2    VAL3
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden

In [71]:
df[~df.isnull().any(axis = 1)]

   VAL1   VAL2    VAL3
0   2.0  123.0  France
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [72]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [73]:
df.notnull().all()

VAL1    False
VAL2    False
VAL3     True
dtype: bool

In [74]:
df.isnull().all()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})
df
df.fillna(100000)
df
df["VAL1"].fillna(100000)
df
df.mean()
df.fillna(df.mean())
df
df.fillna({"VAL1":100000, "VAL2":200000})
df["VAL1"].fillna(df["VAL2"].mean())
df
df["VAL3"][0::2]
df["VAL3"][0::2] = np.nan
df
df["VAL3"].fillna("Turkey")
df.fillna(method = "ffill")
df.fillna(method = "pad")
df.fillna(method = "bfill")
df.fillna(method = "backfill")

C:\Users\admin\AppData\Local\Temp\ipykernel_15940\957888124.py:11: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()
C:\Users\admin\AppData\Local\Temp\ipykernel_15940\957888124.py:12: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean())
C:\Users\admin\AppData\Local\Temp\ipykernel_15940\957888124.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["VAL3"][0::2] = np.nan

   VAL1   VAL2    VAL3
0   2.0  123.0  Greece
1   4.0  456.0  Greece
2   6.0  456.0   Japan
3   6.0  789.0   Japan
4   8.0  789.0  Norway
5   8.0  246.0  Norway
6  10.0  357.0     NaN

In [2]:
df = pd.DataFrame({'VAL1':[2, 4, np.nan, 6, np.nan, 8, 10],
                   'VAL2':[123, np.nan, 456, np.nan, 789, 246, 357],
                   'VAL3':['France', 'Greece', 'USA', 'Japan', "Sweden", "Norway", "Turkey"]})

In [4]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [3]:
df.fillna(method = "pad")

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  123.0  Greece
2   4.0  456.0     USA
3   6.0  456.0   Japan
4   6.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [6]:
df

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0    NaN  Greece
2   NaN  456.0     USA
3   6.0    NaN   Japan
4   NaN  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [5]:
df.fillna(method = "bfill")

   VAL1   VAL2    VAL3
0   2.0  123.0  France
1   4.0  456.0  Greece
2   6.0  456.0     USA
3   6.0  789.0   Japan
4   8.0  789.0  Sweden
5   8.0  246.0  Norway
6  10.0  357.0  Turkey

In [7]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))

In [8]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [9]:
df.fillna(method = "bfill")

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0

In [10]:
df.fillna(method = "backfill")

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  3.0 NaN  4.0
3  NaN  3.0 NaN  4.0