In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(101)
df = pd.DataFrame(data = np.random.randn(6,5), index = "A B C D E F".split(), columns = "VAL1 VAL2 VAL3 VAL4 VAL5".split())

In [4]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [6]:
df.reset_index

<bound method DataFrame.reset_index of        VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960>

In [7]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
A  2.706850  0.628133  0.907969  0.503826  0.651118
B -0.319318 -0.848077  0.605965 -2.018168  0.740122
C  0.528813 -0.589001  0.188695 -0.758872 -0.933237
D  0.955057  0.190794  1.978757  2.605967  0.683509
E  0.302665  1.693723 -1.706086 -1.159119 -0.134841
F  0.390528  0.166905  0.184502  0.807706  0.072960

In [8]:
df.reset_index(drop = True, inplace = True)

In [9]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5
0  2.706850  0.628133  0.907969  0.503826  0.651118
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237
3  0.955057  0.190794  1.978757  2.605967  0.683509
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841
5  0.390528  0.166905  0.184502  0.807706  0.072960

In [10]:
example = "AB F NK RAS AFG AW".split()

In [11]:
example

['AB', 'F', 'NK', 'RAS', 'AFG', 'AW']

In [12]:
df["new_index"] = example

In [13]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5 new_index
0  2.706850  0.628133  0.907969  0.503826  0.651118        AB
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122         F
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237        NK
3  0.955057  0.190794  1.978757  2.605967  0.683509       RAS
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841       AFG
5  0.390528  0.166905  0.184502  0.807706  0.072960        AW

In [15]:
df.set_index("new_index")

               VAL1      VAL2      VAL3      VAL4      VAL5
new_index
AB         2.706850  0.628133  0.907969  0.503826  0.651118
F         -0.319318 -0.848077  0.605965 -2.018168  0.740122
NK         0.528813 -0.589001  0.188695 -0.758872 -0.933237
RAS        0.955057  0.190794  1.978757  2.605967  0.683509
AFG        0.302665  1.693723 -1.706086 -1.159119 -0.134841
AW         0.390528  0.166905  0.184502  0.807706  0.072960

In [16]:
df

       VAL1      VAL2      VAL3      VAL4      VAL5 new_index
0  2.706850  0.628133  0.907969  0.503826  0.651118        AB
1 -0.319318 -0.848077  0.605965 -2.018168  0.740122         F
2  0.528813 -0.589001  0.188695 -0.758872 -0.933237        NK
3  0.955057  0.190794  1.978757  2.605967  0.683509       RAS
4  0.302665  1.693723 -1.706086 -1.159119 -0.134841       AFG
5  0.390528  0.166905  0.184502  0.807706  0.072960        AW

In [17]:
df.set_index("new_index", inplace = True)

In [18]:
df

               VAL1      VAL2      VAL3      VAL4      VAL5
new_index
AB         2.706850  0.628133  0.907969  0.503826  0.651118
F         -0.319318 -0.848077  0.605965 -2.018168  0.740122
NK         0.528813 -0.589001  0.188695 -0.758872 -0.933237
RAS        0.955057  0.190794  1.978757  2.605967  0.683509
AFG        0.302665  1.693723 -1.706086 -1.159119 -0.134841
AW         0.390528  0.166905  0.184502  0.807706  0.072960

In [19]:
#Multi index and Index Hierarchy in Pandas Dataframe

In [20]:
import numpy as np
import pandas as pd

In [21]:
inside = ["class A", "class B", "class C", "class A", "class B", "class C" ]
outside = ['school1', 'school1', 'school1', 'school2', 'school2', 'school2']

In [22]:
zip(outside, inside)

In [23]:
multi_index = list(zip(outside, inside))

In [24]:
multi_index

[('school1', 'class A'),
 ('school1', 'class B'),
 ('school1', 'class C'),
 ('school2', 'class A'),
 ('school2', 'class B'),
 ('school2', 'class C')]

In [25]:
hier_index = pd.MultiIndex.from_tuples(multi_index)

In [26]:
hier_index

MultiIndex([('school1', 'class A'),
            ('school1', 'class B'),
            ('school1', 'class C'),
            ('school2', 'class A'),
            ('school2', 'class B'),
            ('school2', 'class C')],
           )

In [27]:
np.random.seed(101)
df = pd.DataFrame(np.random.randint(70, 100, size = (6, 2)), index = hier_index, columns = ["1st_semester", "2st_semester"])

In [28]:
df

                 1st_semester  2st_semester
school1 class A            81            87
        class B            76            93
        class C            99            81
school2 class A            85            79
        class B            83            78
        class C            74            78

In [29]:
df["1st_semester"]

school1  class A    81
         class B    76
         class C    99
school2  class A    85
         class B    83
         class C    74
Name: 1st_semester, dtype: int32

In [30]:
df[["1st_semester"]]

                 1st_semester
school1 class A            81
        class B            76
        class C            99
school2 class A            85
        class B            83
        class C            74

In [31]:
df.loc["school1"]

         1st_semester  2st_semester
class A            81            87
class B            76            93
class C            99            81

In [32]:
df.loc["school1"].loc["class B"]

1st_semester    76
2st_semester    93
Name: class B, dtype: int32

In [33]:
df.loc["school1"].loc[["class B"]]

         1st_semester  2st_semester
class B            76            93

In [34]:
df.loc[["school1"]].loc["class B"]

KeyError: 'class B'

In [35]:
df.loc[["school1"].loc["class B"]]

AttributeError: 'list' object has no attribute 'loc'

In [36]:
df.index.names

FrozenList([None, None])

In [37]:
df.index.names = ["schools", "classes"]

In [39]:
df

                 1st_semester  2st_semester
schools classes
school1 class A            81            87
        class B            76            93
        class C            99            81
school2 class A            85            79
        class B            83            78
        class C            74            78

In [40]:
#Selecting Elements Using the xs() Function in Multi-Indexed DataFrames

In [41]:
import numpy as np
import pandas as pd

In [42]:
inside = ["class A", "class B", "class C", "class A", "class B", "class C" ]
outside = ['school1', 'school1', 'school1', 'school2', 'school2', 'school2']

multi_index = list(zip(outside, inside))

hier_index = pd.MultiIndex.from_tuples(multi_index)

np.random.seed(101)
df = pd.DataFrame(np.random.randint(70, 100, size = (6, 2)), index = hier_index, columns = ["1st_semester", "2st_semester"])

df.index.names = ["schools", "classes"]

In [43]:
df

                 1st_semester  2st_semester
schools classes
school1 class A            81            87
        class B            76            93
        class C            99            81
school2 class A            85            79
        class B            83            78
        class C            74            78

In [44]:
df.xs("school2")

         1st_semester  2st_semester
classes
class A            85            79
class B            83            78
class C            74            78

In [45]:
df.xs(("school2", "class A"))

1st_semester    85
2st_semester    79
Name: (school2, class A), dtype: int32

In [46]:
df

                 1st_semester  2st_semester
schools classes
school1 class A            81            87
        class B            76            93
        class C            99            81
school2 class A            85            79
        class B            83            78
        class C            74            78

In [47]:
df.xs(("school2", "class A"), level = [0, 1])

                 1st_semester  2st_semester
schools classes
school2 class A            85            79

In [48]:
df.xs(("school2", "class A"), level = [1, 1])

KeyError: 'school2'

In [49]:
df.xs(("school2", "class A"), level = [1, 2])

IndexError: Too many levels: Index has only 2 levels, not 3

In [50]:
df.xs("class A", level = "classes")

         1st_semester  2st_semester
schools
school1            81            87
school2            85            79

In [51]:
df.xs("class A", level = 1)

         1st_semester  2st_semester
schools
school1            81            87
school2            85            79

# Concatenating Pandas Dataframe : Concat Function()

In [53]:
import pandas as pd
import numpy as np

In [54]:
df1 = pd.DataFrame({'X': ['X0', 'X1', 'X2', 'X3'],
                        'Y': ['Y0', 'Y1', 'Y2', 'Y3'],
                        'Z': ['Z0', 'Z1', 'Z2', 'Z3'],
                        'T': ['T0', 'T1', 'T2', 'T3']}
                        )

df2 = pd.DataFrame({'X': ['X4', 'X5', 'X6', 'X7'],
                        'Y': ['Y4', 'Y5', 'Y6', 'Y7'],
                        'Z': ['Z4', 'Z5', 'Z6', 'Z7'],
                        'T': ['T4', 'T5', 'T6', 'T7']}
                         ) 

df3 = pd.DataFrame({'X': ['X8', 'X9', 'X10', 'X11'],
                        'Y': ['Y8', 'Y9', 'Y10', 'Y11'],
                        'Z': ['Z8', 'Z9', 'Z10', 'Z11'],
                        'T': ['T8', 'T9', 'T10', 'T11']})

In [55]:
df1

    X   Y   Z   T
0  X0  Y0  Z0  T0
1  X1  Y1  Z1  T1
2  X2  Y2  Z2  T2
3  X3  Y3  Z3  T3

In [56]:
df2

    X   Y   Z   T
0  X4  Y4  Z4  T4
1  X5  Y5  Z5  T5
2  X6  Y6  Z6  T6
3  X7  Y7  Z7  T7

In [57]:
df3

     X    Y    Z    T
0   X8   Y8   Z8   T8
1   X9   Y9   Z9   T9
2  X10  Y10  Z10  T10
3  X11  Y11  Z11  T11

In [58]:
pd.concat([df1, df2, df3])

     X    Y    Z    T
0   X0   Y0   Z0   T0
1   X1   Y1   Z1   T1
2   X2   Y2   Z2   T2
3   X3   Y3   Z3   T3
0   X4   Y4   Z4   T4
1   X5   Y5   Z5   T5
2   X6   Y6   Z6   T6
3   X7   Y7   Z7   T7
0   X8   Y8   Z8   T8
1   X9   Y9   Z9   T9
2  X10  Y10  Z10  T10
3  X11  Y11  Z11  T11

In [59]:
pd.concat([df1, df2, df3], ignore_index = True)

      X    Y    Z    T
0    X0   Y0   Z0   T0
1    X1   Y1   Z1   T1
2    X2   Y2   Z2   T2
3    X3   Y3   Z3   T3
4    X4   Y4   Z4   T4
5    X5   Y5   Z5   T5
6    X6   Y6   Z6   T6
7    X7   Y7   Z7   T7
8    X8   Y8   Z8   T8
9    X9   Y9   Z9   T9
10  X10  Y10  Z10  T10
11  X11  Y11  Z11  T11

In [60]:
df1.columns
df2.columns

Index(['X', 'Y', 'Z', 'T'], dtype='object')

In [61]:
df2.columns = ["X", "Y", "Z", "A"]

In [62]:
df2

    X   Y   Z   A
0  X4  Y4  Z4  T4
1  X5  Y5  Z5  T5
2  X6  Y6  Z6  T6
3  X7  Y7  Z7  T7

In [63]:
pd.concat([df1, df2], ignore_index = True)

    X   Y   Z    T    A
0  X0  Y0  Z0   T0  NaN
1  X1  Y1  Z1   T1  NaN
2  X2  Y2  Z2   T2  NaN
3  X3  Y3  Z3   T3  NaN
4  X4  Y4  Z4  NaN   T4
5  X5  Y5  Z5  NaN   T5
6  X6  Y6  Z6  NaN   T6
7  X7  Y7  Z7  NaN   T7

In [64]:
pd.concat([df1, df2], ignore_index = True, join = "inner")

    X   Y   Z
0  X0  Y0  Z0
1  X1  Y1  Z1
2  X2  Y2  Z2
3  X3  Y3  Z3
4  X4  Y4  Z4
5  X5  Y5  Z5
6  X6  Y6  Z6
7  X7  Y7  Z7

In [65]:
pd.concat([df1, df2, df3], axis = 1)

    X   Y   Z   T   X   Y   Z   A    X    Y    Z    T
0  X0  Y0  Z0  T0  X4  Y4  Z4  T4   X8   Y8   Z8   T8
1  X1  Y1  Z1  T1  X5  Y5  Z5  T5   X9   Y9   Z9   T9
2  X2  Y2  Z2  T2  X6  Y6  Z6  T6  X10  Y10  Z10  T10
3  X3  Y3  Z3  T3  X7  Y7  Z7  T7  X11  Y11  Z11  T11

In [66]:
pd.concat([df1, df2, df3], axis = 0)

     X    Y    Z    T    A
0   X0   Y0   Z0   T0  NaN
1   X1   Y1   Z1   T1  NaN
2   X2   Y2   Z2   T2  NaN
3   X3   Y3   Z3   T3  NaN
0   X4   Y4   Z4  NaN   T4
1   X5   Y5   Z5  NaN   T5
2   X6   Y6   Z6  NaN   T6
3   X7   Y7   Z7  NaN   T7
0   X8   Y8   Z8   T8  NaN
1   X9   Y9   Z9   T9  NaN
2  X10  Y10  Z10  T10  NaN
3  X11  Y11  Z11  T11  NaN

In [67]:
df1 = pd.DataFrame({'X': ['X0', 'X1', 'X2', 'X3'],
                        'Y': ['Y0', 'Y1', 'Y2', 'Y3'],
                        'Z': ['Z0', 'Z1', 'Z2', 'Z3'],
                        'T': ['T0', 'T1', 'T2', 'T3']},
                        index = [1, 2, 3, 4]
                        )

df2 = pd.DataFrame({'X': ['X4', 'X5', 'X6', 'X7'],
                        'Y': ['Y4', 'Y5', 'Y6', 'Y7'],
                        'Z': ['Z4', 'Z5', 'Z6', 'Z7'],
                        'T': ['T4', 'T5', 'T6', 'T7']},
                        index = [5, 6, 7, 8]
                         ) 

df3 = pd.DataFrame({'X': ['X8', 'X9', 'X10', 'X11'],
                        'Y': ['Y8', 'Y9', 'Y10', 'Y11'],
                        'Z': ['Z8', 'Z9', 'Z10', 'Z11'],
                        'T': ['T8', 'T9', 'T10', 'T11']},
                        index = [9, 10, 11, 12]
                        )

In [68]:
df1

    X   Y   Z   T
1  X0  Y0  Z0  T0
2  X1  Y1  Z1  T1
3  X2  Y2  Z2  T2
4  X3  Y3  Z3  T3

In [69]:
df2

    X   Y   Z   T
5  X4  Y4  Z4  T4
6  X5  Y5  Z5  T5
7  X6  Y6  Z6  T6
8  X7  Y7  Z7  T7

In [70]:
df3

      X    Y    Z    T
9    X8   Y8   Z8   T8
10   X9   Y9   Z9   T9
11  X10  Y10  Z10  T10
12  X11  Y11  Z11  T11

In [71]:
pd.concat([df1, df2, df3], axis = 1)

      X    Y    Z    T    X    Y    Z    T    X    Y    Z    T
1    X0   Y0   Z0   T0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    X1   Y1   Z1   T1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    X2   Y2   Z2   T2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    X3   Y3   Z3   T3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   X4   Y4   Z4   T4  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   X5   Y5   Z5   T5  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   X6   Y6   Z6   T6  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   X7   Y7   Z7   T7  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   X8   Y8   Z8   T8
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   X9   Y9   Z9   T9
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  X10  Y10  Z10  T10
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  X11  Y11  Z11  T11

In [72]:
pd.concat([df1, df2, df3], axis = 1, join = "inner")

Empty DataFrame
Columns: [X, Y, Z, T, X, Y, Z, T, X, Y, Z, T]
Index: []

# Merge Pandas Dataframes: Merge() Function: Lesson 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.DataFrame({'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'Year': ['2005', '2008', '2011', '2002']})
   
df2 = pd.DataFrame({'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
                          'country': ['Canada', 'England', 'USA', 'Germany'],
                          'salary': ['22000', '16000', '20000', '17500']})

In [3]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [4]:
df2

  employee  country salary
0   Nicole   Canada  22000
1     Adam  England  16000
2    Julia      USA  20000
3    Marie  Germany  17500

In [5]:
pd.concat([df1,df2])

  employee       department  Year  country salary
0    Julia     Data Science  2005      NaN    NaN
1    Marie  Web Development  2008      NaN    NaN
2     Adam     Data Science  2011      NaN    NaN
3   Nicole   Cyber Security  2002      NaN    NaN
0   Nicole              NaN   NaN   Canada  22000
1     Adam              NaN   NaN  England  16000
2    Julia              NaN   NaN      USA  20000
3    Marie              NaN   NaN  Germany  17500

In [6]:
pd.concat([df1,df2], axis = 1)

  employee       department  Year employee  country salary
0    Julia     Data Science  2005   Nicole   Canada  22000
1    Marie  Web Development  2008     Adam  England  16000
2     Adam     Data Science  2011    Julia      USA  20000
3   Nicole   Cyber Security  2002    Marie  Germany  17500

In [7]:
pd.merge(df1,df2)

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [8]:
pd.merge(df1, df2, on = "employee")

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [12]:
df1

  employee       department  Year
0    Julia     Data Science  2005
1    Marie  Web Development  2008
2     Adam     Data Science  2011
3   Nicole   Cyber Security  2002

In [9]:
pd.merge(df1, df2, on = 'employee', how = 'left')

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [11]:
df2

  employee  country salary
0   Nicole   Canada  22000
1     Adam  England  16000
2    Julia      USA  20000
3    Marie  Germany  17500

In [10]:
pd.merge(df1, df2, on = 'employee', how = 'right')

  employee       department  Year  country salary
0   Nicole   Cyber Security  2002   Canada  22000
1     Adam     Data Science  2011  England  16000
2    Julia     Data Science  2005      USA  20000
3    Marie  Web Development  2008  Germany  17500

# Merge Pandas Dataframes: Merge() Function: Lesson 2

In [13]:
import pandas as pd
import numpy as np

In [14]:
df1 = pd.DataFrame({'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'Year': ['2005', '2008', '2011', '2002']})
   
df2 = pd.DataFrame({'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
                          'country': ['Canada', 'England', 'USA', 'Germany'],
                          'salary': ['22000', '16000', '20000', '17500']})

In [15]:
df3 = pd.DataFrame({'manager': ['Abraham', "Joseph", "Kayra"],
                     'department': ['Web Development','Cyber Security', 'Data Science']})

In [17]:
df3

   manager       department
0  Abraham  Web Development
1   Joseph   Cyber Security
2    Kayra     Data Science

In [18]:
df4 = pd.merge(df1,df2)

In [19]:
df4

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [20]:
df5 = pd.merge(df4,df3, on = "department", how = "right")

In [21]:
df5

  employee       department  Year  country salary  manager
0    Marie  Web Development  2008  Germany  17500  Abraham
1   Nicole   Cyber Security  2002   Canada  22000   Joseph
2    Julia     Data Science  2005      USA  20000    Kayra
3     Adam     Data Science  2011  England  16000    Kayra

In [22]:
df6 = pd.merge(df4,df3, on = "department", how = "left")

In [23]:
df6

  employee       department  Year  country salary  manager
0    Julia     Data Science  2005      USA  20000    Kayra
1    Marie  Web Development  2008  Germany  17500  Abraham
2     Adam     Data Science  2011  England  16000    Kayra
3   Nicole   Cyber Security  2002   Canada  22000   Joseph

In [24]:
df7 = pd.DataFrame({'department': ['Web Development','Web Development', 'Cyber Security', 'Cyber Security',
                                         'Data Science','Data Science'],
                          'prog_lang': ['HTML', 'CSS', 'C++', 'SQL', 'PYTHON', "R"],})

In [25]:
df7

        department prog_lang
0  Web Development      HTML
1  Web Development       CSS
2   Cyber Security       C++
3   Cyber Security       SQL
4     Data Science    PYTHON
5     Data Science         R

In [26]:
pd.merge(df5,df7)

  employee       department  Year  country salary  manager prog_lang
0    Marie  Web Development  2008  Germany  17500  Abraham      HTML
1    Marie  Web Development  2008  Germany  17500  Abraham       CSS
2   Nicole   Cyber Security  2002   Canada  22000   Joseph       C++
3   Nicole   Cyber Security  2002   Canada  22000   Joseph       SQL
4    Julia     Data Science  2005      USA  20000    Kayra    PYTHON
5    Julia     Data Science  2005      USA  20000    Kayra         R
6     Adam     Data Science  2011  England  16000    Kayra    PYTHON
7     Adam     Data Science  2011  England  16000    Kayra         R

# Merge Pandas Dataframes: Merge() Function: Lesson 3

In [27]:
import pandas as pd
import numpy as np
df1 = pd.DataFrame({'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'Year': ['2005', '2008', '2011', '2002']})
   
df2 = pd.DataFrame({'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
                          'country': ['Canada', 'England', 'USA', 'Germany'],
                          'salary': ['22000', '16000', '20000', '17500']})  

df3 = pd.merge(df1, df2)
df3

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [28]:
df4 =pd.DataFrame({'employee': ['Julia', 'Alex', 'Adam', 'Kayra'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'university': ['harvard', 'hamburg', 'oxford', 'metu']})

In [29]:
df4

  employee       department university
0    Julia     Data Science    harvard
1     Alex  Web Development    hamburg
2     Adam     Data Science     oxford
3    Kayra   Cyber Security       metu

In [31]:
pd.merge(df3,df4, on = ["employee","department"])

  employee    department  Year  country salary university
0    Julia  Data Science  2005      USA  20000    harvard
1     Adam  Data Science  2011  England  16000     oxford

In [32]:
pd.merge(df3,df4, on = ["employee","department"], how = "right")

  employee       department  Year  country salary university
0    Julia     Data Science  2005      USA  20000    harvard
1     Alex  Web Development   NaN      NaN    NaN    hamburg
2     Adam     Data Science  2011  England  16000     oxford
3    Kayra   Cyber Security   NaN      NaN    NaN       metu

In [33]:
pd.merge(df3,df4, on = ["employee","department"], how = "left")

  employee       department  Year  country salary university
0    Julia     Data Science  2005      USA  20000    harvard
1    Marie  Web Development  2008  Germany  17500        NaN
2     Adam     Data Science  2011  England  16000     oxford
3   Nicole   Cyber Security  2002   Canada  22000        NaN

In [34]:
pd.merge(df3,df4, on = ["employee","department"], how = "outer")

  employee       department  Year  country salary university
0    Julia     Data Science  2005      USA  20000    harvard
1    Marie  Web Development  2008  Germany  17500        NaN
2     Adam     Data Science  2011  England  16000     oxford
3   Nicole   Cyber Security  2002   Canada  22000        NaN
4     Alex  Web Development   NaN      NaN    NaN    hamburg
5    Kayra   Cyber Security   NaN      NaN    NaN       metu

# Merge Pandas Dataframes: Merge() Function: Lesson 4

In [35]:
import pandas as pd
import numpy as np

In [36]:
df1 = pd.DataFrame({'employee': ['Julia', 'Marie', 'Adam', 'Nicole'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'Year': ['2005', '2008', '2011', '2002']})
   
df2 = pd.DataFrame({'employee': ['Nicole', 'Adam', 'Julia', 'Marie'],
                          'country': ['Canada', 'England', 'USA', 'Germany'],
                          'salary': ['22000', '16000', '20000', '17500']})  

df3 = pd.merge(df1, df2)
df3

  employee       department  Year  country salary
0    Julia     Data Science  2005      USA  20000
1    Marie  Web Development  2008  Germany  17500
2     Adam     Data Science  2011  England  16000
3   Nicole   Cyber Security  2002   Canada  22000

In [37]:
df6 = pd.DataFrame({'employee': ['Alex', 'Sergio', 'Orhan', 'Fabian'],
                     'department': ['Data Science', 'Web Development', 'Data Science', 'Cyber Security'],
                     'Year': ['2005', '2009', '2010', '2002'],
                     'country': ['Sweden', 'Poland', 'Turkey', 'France'],
                     'salary': ['21000', '18000', '19500', '22500'],
                     'experience' : ["5", "9","3", "2"]})

In [38]:
df6

  employee       department  Year country salary experience
0     Alex     Data Science  2005  Sweden  21000          5
1   Sergio  Web Development  2009  Poland  18000          9
2    Orhan     Data Science  2010  Turkey  19500          3
3   Fabian   Cyber Security  2002  France  22500          2

In [39]:
pd.merge(df3, df6, on = ["department", "Year"])

,employee_x,department,Year,country_x,salary_x,employee_y,country_y,salary_y,experience
0,Julia,Data Science,2005,USA,20000,Alex,Sweden,21000,5
1,Nicole,Cyber Security,2002,Canada,22000,Fabian,France,22500,2

In [40]:
pd.merge(df3, df6, on = ["department", "Year"], how = "outer")

,employee_x,department,Year,country_x,salary_x,employee_y,country_y,salary_y,experience
0,Julia,Data Science,2005,USA,20000,Alex,Sweden,21000,5
1,Marie,Web Development,2008,Germany,17500,NaN,NaN,NaN,NaN
2,Adam,Data Science,2011,England,16000,NaN,NaN,NaN,NaN
3,Nicole,Cyber Security,2002,Canada,22000,Fabian,France,22500,2
4,NaN,Web Development,2009,NaN,NaN,Sergio,Poland,18000,9
5,NaN,Data Science,2010,NaN,NaN,Orhan,Turkey,19500,3

In [41]:
pd.merge(df3, df6, on = ["department", "Year"], how = "left")

,employee_x,department,Year,country_x,salary_x,employee_y,country_y,salary_y,experience
0,Julia,Data Science,2005,USA,20000,Alex,Sweden,21000,5
1,Marie,Web Development,2008,Germany,17500,NaN,NaN,NaN,NaN
2,Adam,Data Science,2011,England,16000,NaN,NaN,NaN,NaN
3,Nicole,Cyber Security,2002,Canada,22000,Fabian,France,22500,2

In [42]:
pd.merge(df3, df6, on = ["department", "Year"], how = "right")

,employee_x,department,Year,country_x,salary_x,employee_y,country_y,salary_y,experience
0,Julia,Data Science,2005,USA,20000,Alex,Sweden,21000,5
1,NaN,Web Development,2009,NaN,NaN,Sergio,Poland,18000,9
2,NaN,Data Science,2010,NaN,NaN,Orhan,Turkey,19500,3
3,Nicole,Cyber Security,2002,Canada,22000,Fabian,France,22500,2

# Joining Pandas Dataframes: Join() Function

In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.DataFrame({'X': ['X0', 'X1', 'X2'],
                     'Y': ['Y0', 'Y1', 'Y2']},
                      index = ['A0', 'A1', 'A2']) 

df2 = pd.DataFrame({'Z': ['Z0', 'Z2', 'Z3'],
                    'T': ['T0', 'T2', 'T3']},
                      index = ['A0', 'A2', 'A3'])

In [6]:
df1["method"].value_counts()

KeyError: 'method'

In [45]:
df1

     X   Y
A0  X0  Y0
A1  X1  Y1
A2  X2  Y2

In [46]:
df2

     Z   T
A0  Z0  T0
A2  Z2  T2
A3  Z3  T3

In [47]:
df1.join(df2)

     X   Y    Z    T
A0  X0  Y0   Z0   T0
A1  X1  Y1  NaN  NaN
A2  X2  Y2   Z2   T2

In [62]:
df1.join(df2, sort = 'true')

     X   Y    Z    T
A0  X0  Y0   Z0   T0
A1  X1  Y1  NaN  NaN
A2  X2  Y2   Z2   T2

In [63]:
df1.join(df2, sort = 'false')

     X   Y    Z    T
A0  X0  Y0   Z0   T0
A1  X1  Y1  NaN  NaN
A2  X2  Y2   Z2   T2

In [66]:
df1.join(df2, sort = 'true', validate = '1:1')

     X   Y    Z    T
A0  X0  Y0   Z0   T0
A1  X1  Y1  NaN  NaN
A2  X2  Y2   Z2   T2

In [48]:
df1.join(df2, how = "inner")

     X   Y   Z   T
A0  X0  Y0  Z0  T0
A2  X2  Y2  Z2  T2

In [49]:
df1.join(df2, how = "outer")

      X    Y    Z    T
A0   X0   Y0   Z0   T0
A1   X1   Y1  NaN  NaN
A2   X2   Y2   Z2   T2
A3  NaN  NaN   Z3   T3

In [51]:
df1.join(df2, how = "right")

      X    Y   Z   T
A0   X0   Y0  Z0  T0
A2   X2   Y2  Z2  T2
A3  NaN  NaN  Z3  T3

In [52]:
df3 = pd.DataFrame({'key': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6'],
                   'Y': ['Y0', 'Y2', 'Y3', 'Y4', 'Y5', 'Y6']})

df4 = pd.DataFrame({'key': ['X0', 'X2', 'X3'],
                      'Z': ['Z0', 'Z2', 'Z3']})

In [53]:
df3

  key   Y
0  X0  Y0
1  X2  Y2
2  X3  Y3
3  X4  Y4
4  X5  Y5
5  X6  Y6

In [54]:
df4

  key   Z
0  X0  Z0
1  X2  Z2
2  X3  Z3

In [55]:
df3.join(df4)

ValueError: columns overlap but no suffix specified: Index(['key'], dtype='object')

In [56]:
df3.join(df4, lsuffix = "_left", rsuffix = "_right")

  key_left   Y key_right    Z
0       X0  Y0        X0   Z0
1       X2  Y2        X2   Z2
2       X3  Y3        X3   Z3
3       X4  Y4       NaN  NaN
4       X5  Y5       NaN  NaN
5       X6  Y6       NaN  NaN

In [57]:
df3.join(df4, lsuffix = "_left", rsuffix = "_right", how = "inner")

  key_left   Y key_right   Z
0       X0  Y0        X0  Z0
1       X2  Y2        X2  Z2
2       X3  Y3        X3  Z3

In [58]:
df3

  key   Y
0  X0  Y0
1  X2  Y2
2  X3  Y3
3  X4  Y4
4  X5  Y5
5  X6  Y6

In [59]:
df3.set_index("key")

      Y
key
X0   Y0
X2   Y2
X3   Y3
X4   Y4
X5   Y5
X6   Y6

In [60]:
df3.set_index("key").join(df4.set_index("key"))

      Y    Z
key
X0   Y0   Z0
X2   Y2   Z2
X3   Y3   Z3
X4   Y4  NaN
X5   Y5  NaN
X6   Y6  NaN

# Loading a Dataset from the Seaborn Library

In [ ]:
df["method"].